;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.lie"
  :official-url "https://www.regierung.li/"
  :name-en "Liechtenstein"
  :name-local "Liechtenstein"
  :wikidata "Q347"
  :head-role "Fachstelle Öffentliches Auftragswesen / vergaben.llv.li"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q1844"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Vaduz" :country "lie" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q1844" :last-verified "2026-07-10" :sourcing "authoritative"}
}
